# shop

./: Dockerfile  Jenkinsfile  build.sh  build_with_tests.sh  pom.xml  settings-docker.xml  test.html
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/config/: AppConfig.java  HazelcastConfig.java  MultipartJacksonConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/example/shop/config/properties/: FilePropertiesConfig.java
src/main/java/com/example/shop/controller/: AdviceController.java  BasketController.java  CalculatorController.java  FileController.java  HistoryController.java  LoginController.java  MailController.java  ProductController.java  TemplateController.java  UserController.java
src/main/java/com/example/shop/exception/: ExceededQuantityException.java
src/main/java/com/example/shop/flyweight/generic/: GenericFactory.java
src/main/java/com/example/shop/flyweight/generic/strategy/: GenericStrategy.java
src/main/java/com/example/shop/flyweight/generic/strategy/file/: FileGeneratorStrategy.java
src/main/java/com/example/shop/flyweight/generic/strategy/file/impl/: CsvFileGenerator.java  DocFileGenerator.java  JsonFileGenerator.java  PdfFileGenerator.java  XlsxFileGenerator.java
src/main/java/com/example/shop/flyweight/generic/strategy/mail/: MailGeneratorStrategy.java
src/main/java/com/example/shop/flyweight/generic/strategy/mail/impl/: InviteMailGenerator.java  IterationMailGenerator.java  ReminderMailGenerator.java  RequestMailGenerator.java  ResponseMailGenerator.java
src/main/java/com/example/shop/flyweight/generic/strategy/number/: NumberGeneratorStrategy.java
src/main/java/com/example/shop/flyweight/generic/strategy/number/impl/: ByteCalculateGenerator.java  DoubleCalculateGenerator.java  FloatCalculateGenerator.java  IntegerCalculateGenerator.java  LongCalculatorGenerator.java  ShortCalculateGenerator.java
src/main/java/com/example/shop/flyweight/model/: FileType.java  MailType.java  NumberType.java
src/main/java/com/example/shop/flyweight/standard/: GeneratorFactory.java
src/main/java/com/example/shop/flyweight/standard/strategy/: GeneratorStrategy.java
src/main/java/com/example/shop/flyweight/standard/strategy/impl/: CsvGenerator.java  DocGenerator.java  JsonGenerator.java  PdfGenerator.java  XlsxGenerator.java
src/main/java/com/example/shop/helper/: FileHelper.java
src/main/java/com/example/shop/mapper/: AuditableMapper.java  HistoryMapper.java  ProductMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/example/shop/mapper/impl/: ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/shop/model/dao/: Auditable.java  Basket.java  Product.java  Role.java  Template.java  User.java
src/main/java/com/example/shop/model/dto/: AuditableDto.java  BasketDto.java  ErrorDto.java  FieldErrorDto.java  JwtTokenDto.java  LoginDto.java  ProductDto.java  TemplateDto.java  UserDto.java
src/main/java/com/example/shop/repository/: BasketRepository.java  ProductRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/shop/security/: AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAutorizationFilter.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/shop/service/: BasketService.java  LoginService.java  MailService.java  ProductService.java  TemplateService.java  UserService.java
src/main/java/com/example/shop/service/impl/: BasketServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shop/validator/: JpgPngValid.java  PasswordValid.java
src/main/java/com/example/shop/validator/group/: Create.java
src/main/java/com/example/shop/validator/impl/: JpgPngValidator.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_role.sql
src/test/groovy/com/example/shop/controller/: ProductControllerSpec.groovy
src/test/groovy/com/example/shop/mapper/: AuditableMapperSpec.groovy  HistoryMapperSpec.groovy  ProductMapperSpec.groovy  TemplateMapperSpec.groovy  UserMapperImplSpec.groovy
src/test/groovy/com/example/shop/security/: AuditorAwareImplSpec.groovy  JwtAuthorizationFilterSpec.groovy  SecurityServiceSpec.groovy
src/test/groovy/com/example/shop/service/impl/: BasketServiceImplSpec.groovy  LoginServiceImplSpec.groovy  MailServiceImplSpec.groovy  ProductServiceImplSpec.groovy  TemplateServiceImplSpec.groovy  UserServiceImplSpec.groovy
src/test/groovy/com/example/shop/validator/impl/: JpgPngValidatorSpec.groovy  PasswordValidatorSpec.groovy
src/test/java/com/example/shop/controller/: ProductControllerTest.java  UserControllerTest.java
